$headerHeight: 50px;

#main-content {
  position: relative;
  z-index: 0;
}

#container {
  background-color: skyblue;
  position: relative;
  height: 100vh;
  z-index: 10;
  transition: transform 0.5s, box-shadow 0.5s;
}

body {
  margin: 0;
}
/*
@media (min-width: 600px) {
  #main-content {
    display: flex;
  }
  #content-1 {
    flex-grow: 1;
  }
  #content-2 {
    flex-grow: 1;
  }
}*/

.chat-board {
  display: block;
  position: fixed;
  top: $headerHeight + 50px;
  left: 1000px;
}

.slide-images {
  display: block;
  position: relative;
  top: $headerHeight + 50px;
  left: 100px;
}

.main-image {
  display: block;
  position: relative;
  width: 800px;
  height: 600px;
  cursor: pointer;
}

.sub-images {
  display: flex;
  position: relative;
  top: 30px;
  left: 0;

  &__element {
    width: 120px;
    height: 90px;
    margin: 20px;
    cursor: pointer;
  }
}

.hover-darken {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: background-color 0.3s ease;
    pointer-events: none;
  }
  &:hover::before {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $headerHeight;
  background-color: yellow;
  display: flex;
  align-items: center;
  z-index: 100;

  &__ul {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none;
  }

  &__li {
      margin-left: 20px;

      & > a {
          color: green;
          text-decoration: none !important;
          text-transform: uppercase;
      }
  }

  & .logo {
      font-size: 40px;
      justify-content: center;

      &__img {
        width: $headerHeight;
        height: $headerHeight;
      }
    }
  
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;;
    }

}